# WhaToSpotify

./: .classpath  .project  README.md  config.txt  pom.xml
src/main/java/com/santibb/whatSpot/: App.java  GetCode.java  NodeStr.java  QueueStrLinked.java  WhaToSpot.java  saveConfigs.java
src/test/java/com/santibb/whatSpot/: AppTest.java
